<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamren</title>
    <Style>
        body {margin: 0px;}
        .menu {
            background-color: darkgreen;
            height: 50px;
        }
        
        .menu a {
            color: white;
            font-size: 20px;
            display: inline-block;
            margin: 12px 25px;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </Style>
</head>
<body dir="rtl">
    <div class="menu">
        <a href="index.html">امیر کبیر</a>
        <a href="pag/field.html">رشنه ها</a>
        <a href="pag/class.html">کلاس ها</a>
        <a href="pag/login.html">ورود</a>
    </div>
    <h1>هنرستان امیر کبیر</h1>
    <h1>نام</h1>
    <h1>رشته یازدهم شبکه</h1>
</body>
</html>