<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        body {margin: 0px;}
        .menu {
            background-color: darkgoldenrod;
            height: 50px;
        }
        
        .menu a,h3 {
            color: white;
            font-size: 20px;
            display: inline-block;
            margin: 12px 25px;
            text-decoration: none;
        }
        table {
            border: solid 2px;
            font-size: 20px;
            text-align: center;
            margin: 5px;
        }
        td {
            border: solid 1px;
            padding: 5px;
        }
    </style>
</head>
<body dir="rtl">
    <div class="menu">
        <h3>کلاس ها</h3>
        <a href="../index.html">برگشت</a>
    </div>
    <table>
        <tr>
            <td>ردیف</td>
            <td>نام کلاس</td>
            <td>رشته</td>
            <td>تعداد</td>
            <td>توضیحات</td>
        </tr>
        <tr>
            <td>1</td>
            <td>دهم</td>
            <td>شبکه</td>
            <td>30</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>یازدهم</td>
            <td></td>
            <td>22</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>دوازدهم</td>
            <td></td>
            <td>20</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>