<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>field</title>
    <style>
        body {margin: 0px; background-color: #242324;}
        .menu {
            background-color: darkblue;
            height: 50px;
        }
        
        .menu a,h3 {
            color: white;
            font-size: 20px;
            display: inline-block;
            margin: 12px 25px;
            text-decoration: none;
        }

        img {
            width: 300px;
            height: 200px;
            border: solid 2px black;
            border-radius: 5px;
        }
        table {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body dir="rtl">
    <div class="menu">
        <h3>رشته ها</h3>
        <a href="../index.html">برگشت</a>
    </div>
    <table>
        <tr>
            <td><img src="../imags/shbkh.jpg" alt="shbkh"></td>
            <td><img src="../imags/memare.jpg" alt="memare"></td>
            <td><img src="../imags/hsabdare.jpg" alt="hsabdare"></td>
            <td><img src="../imags/grafik.jpg" alt="grafik"></td>
        </tr>
        <tr>
            <td>شبکه</td>
            <td>معماری</td>
            <td>حسابداری</td>
            <td>گرافیک</td>
        </tr>
    </table>
</body>
</html>
