<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {margin: 0px;}
        .menu {
            background-color: darkred;
            height: 50px;
        }
        
        .menu a,h3 {
            color: white;
            font-size: 20px;
            display: inline-block;
            margin: 12px 25px;
            text-decoration: none;
        }
        table {
            margin: 20px 50px;
            padding: 5px;
            border: solid 2px;
            font-size: 20px
        }
    </style>
</head>
<body dir="rtl"> 
    <div class="menu">
        <h3>ورود</h3>
        <a href="../index.html">برگشت</a>
    </div>
    <form action="">
        <table>
            <tr>
                <td>نام</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>نام خانوادگی</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>شماره تلفن</td>
                <td><input type="tel"></td>
            </tr>
            <tr>
                <td>کلاس</td>
                <td>
                    <select>
                    <option>دهم</option> 
                    <option>یازدهم</option> 
                    <option>دوازدهم</option> 
                   </select>
                </td>
            <tr>
                <td>کتاب دارید؟</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>